<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Botones</h2>
        <input type="submit">
    </section>
    <section>
        <h2>Tipografia</h2>
        <button></button>
    </section>
</body>
</html>